<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springboot-ice-demo</artifactId>
        <groupId>com.zyj</groupId>
        <version>0.0.1-SNAPSHOT</version>
   <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-ice-bat</artifactId>

   <dependencies>
       <dependency>
           <groupId>com.zeroc</groupId>
           <artifactId>ice</artifactId>
           <version>3.6.2</version>
       </dependency>
   </dependencies>

</project>