# springboot-ice-demo

./: pom.xml  readme.md
springboot-ice-call/: pom.xml
springboot-ice-call-client/: pom.xml
springboot-ice-call-client/src/main/java/: .depend
springboot-ice-call-client/src/main/java/com/zyj/: SpringbootMybatisApplication.java
springboot-ice-call-client/src/main/java/com/zyj/ice/: IceClient.java
springboot-ice-call-client/src/main/java/com/zyj/ice/servant/: ClientServant.java
springboot-ice-call-client/src/main/java/com/zyj/ice/spring/client/: call.ice
springboot-ice-call-client/src/main/java/slice2java/: Callback_ISwitchCallback_sendMsg.java  Callback_ISwitch_callBack.java  ISwitchCallbackHolder.java  ISwitchCallbackPrx.java  ISwitchCallbackPrxHolder.java  ISwitchPrxHolder.java  _ISwitchCallbackDisp.java  _ISwitchCallbackOperationsNC.java  _ISwitchOperations.java  _ISwitchOperationsNC.java
springboot-ice-call-server/: pom.xml
springboot-ice-call-server/src/main/java/: .depend
springboot-ice-call-server/src/main/java/com/zyj/ice/: IceService.java
springboot-ice-call-server/src/main/java/com/zyj/ice/servant/: ServerServant.java
springboot-ice-call-server/src/main/java/com/zyj/ice/watch/: ConnectWatched.java  ConnectWatcher.java  TheardWatched.java  TheardWatcher.java
springboot-ice-call-server/src/main/java/slice2java/: Callback_ISwitch_heartbeat.java  ISwitch.java  ISwitchCallback.java  ISwitchCallbackPrxHelper.java  ISwitchHolder.java  ISwitchPrx.java  ISwitchPrxHelper.java  _ISwitchCallbackOperations.java  _ISwitchDisp.java
springboot-ice-call-server/src/main/resources/: application.properties
springboot-ice-call/src/main/java/: .depend
springboot-ice-call/src/main/java/com/zyj/: SpringbootIceCallClientApplication.java
springboot-ice-call/src/main/java/com/zyj/ice/java/client/: IceClient.java
springboot-ice-call/src/main/java/com/zyj/ice/java/server/: IceService.java
springboot-ice-call/src/main/java/com/zyj/ice/servant/: ClientServant.java  ServerServant.java
springboot-ice-call/src/main/java/com/zyj/ice/spring/client/: IceClient.java
springboot-ice-call/src/main/java/com/zyj/ice/spring/server/: IceService.java
springboot-ice-call/src/main/java/com/zyj/util/: SpringContextUtil.java
springboot-ice-call/src/main/java/slice2java/: Callback_IServerCallBack_response.java  Callback_IServer_request.java  Callback_IServer_setCallBack.java  IServer.java  IServerCallBack.java  IServerCallBackHolder.java  IServerCallBackPrx.java  IServerCallBackPrxHelper.java  IServerCallBackPrxHolder.java  IServerHolder.java  IServerPrx.java  IServerPrxHelper.java  IServerPrxHolder.java  _IServerCallBackDisp.java  _IServerCallBackOperations.java  _IServerCallBackOperationsNC.java  _IServerDisp.java  _IServerOperations.java  _IServerOperationsNC.java
springboot-ice-call/src/main/resources/: application.properties
springboot-ice-call/src/main/resources/slice/: call.ice
springboot-ice-call/src/test/java/com/zyj/: SpringbootIceCallClientApplicationTests.java
springboot-ice-hello/: pom.xml
springboot-ice-hello/src/main/java/com/zyj/: SpringbootIceApplication.java
springboot-ice-hello/src/main/java/com/zyj/ice/java/client/: IceClient.java
springboot-ice-hello/src/main/java/com/zyj/ice/java/server/: HelloServant.java  IceService.java
springboot-ice-hello/src/main/java/com/zyj/ice/spring/client/: IceClient.java
springboot-ice-hello/src/main/java/com/zyj/ice/spring/server/: HelloServant.java  IceService.java
springboot-ice-hello/src/main/java/slice2java/: HelloI.java  _Callback_HelloI_hello.java  _HelloIOperations.java
springboot-ice-hello/src/main/resources/slice/: slice.bat  test.ice
springboot-ice-hello/src/test/java/com/zyj/: SpringbootIceApplicationTests.java  SpringbootMybatisApplicationTests.java
springboot-ice-slice-bat/: pom.xml
springboot-ice-slice-bat/src/main/java/slice2java/: _HelloIDisp.java
springboot-ice-slice-bat/src/main/resources/slice/: slice.bat
springboot-ice-slice-plugin/: pom.xml
springboot-ice-slice-plugin/src/main/java/: .depend
springboot-ice-slice-plugin/src/main/java/slice2java/: Callback_HelloI_hello.java  HelloIHolder.java  HelloIPrx.java  HelloIPrxHelper.java  HelloIPrxHolder.java  _HelloIOperationsNC.java
